<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Service</title>
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" media="screen and (max-width: 1170px" href="css/phone.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&family=Bree+Serif&display=swap"
        rel="stylesheet">
</head>


<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Myonline" height="100px" width="100px">
        </div>

        <ul>
            <li class="item"> <a href="#">Home</a> </li>
            <li class="item"> <a href="#"> Service</a> </li>
            <li class="item"> <a href="#">About us</a> </li>
            <li class="item" > <a href="#" id="contact">Contact us</a> </li>

        </ul>
      
        <ol class="info">
            <li>Phone <br> +91-9529695387</li> 
            <hr>
            <li>E-mail <br> foodnetwork@gmail.com</li>
        </ol>
    </nav>



    <section id="home">
        <h1 class="h-primary">Welcome To Food Network</h1>
        <p>FoodNetwork is ready to meet your corporate catering needs Seven days a week. Our experienced chefs constantly update our catering menus, check back frequently to see our latest specials.</p>
        <button class="btn">Order Now</button>
    </section>



    <section class="services-container">
        <h1 class="h-primary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="pizza.jpg" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">If you need to work through tight deadlines, FoodNetwrok can provide a working lunch to help you stay productive. We have a wide selection of breakfast, brunches, lunches, salads or desserts for you to power through your hectic schedule.</p>
            </div>
            <div class="box">
                <img src="burger.jpg" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Team Foot Network is having wide experience in catering for your corporate events, we are your full-service corporate caterer. We are passionate about providing you with fresh, seasonal, sustainable, and quality ingredients in our catering menu for a successful event.</p>
            </div>
            <div class="box">
                <img src="delivery.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">We take the stress out of planning your picnic by providing you with everything you would need to host- including, our professional staff who will serve our quality food and specialty beverages.</p>
            </div>
        </div>
    </section>


    <section class="aboutus-container">
        <h1>About Us</h1>
        <div class="aboutus">
            <p>We feel the use of premium quality ingredients, tried and tested recipes, and best cooking practices are at the “root” of great food.</p> 
            <p>Our Executive Team boasts of more than 40 years of experience in the Food Service and Hospitality Industry, with an extensive range of cuisine expertise from charcoal Biryani & Kebabs to Persian Shorba & Arabic Chicken Salona.</p> 
            <p>We believe in serving healthy and tasty food cooked using the finest ingredients possible. We also have FoodBengal for bengali food  and EasyBites for chinese food</p>
        </div>
    </section>




    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="apple.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="micro.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="hp.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="skype.png" alt="Our Client">
            </div>
        </div>
    </section>


     
    <section id="contact">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="text" name="name" id="name" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <label for="name">Email:</label>
                    <input type="email" name="name" id="mail" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <label for="name">Phone Number:</label>
                    <input type="number" name="name" id="phone" placeholder="Enter your Phone Number">
                </div>
                <div class="form-group">
                    <label for="name">Message:</label>
                    <textarea name="message" id="message" cols="30" rows="10"></textarea>
                </div>
            </form>
        </div>
    </section>



    <footer>
        <div class="center">
            Copyright &copy; www.foodnetwork.com.  All rights reserved!
        </div>
    </footer>
</body>

</html>